DATABASE_URL='mysql://eglifov505clw3lmsa1y:pscale_pw_qvNmiA5832bUDhKCWTandrvMhw7lJXoJo9VA6xsP1A8@aws.connect.psdb.cloud/spacecowboy-94?sslaccept=strict'
    # planet scale username='eglifov505clw3lmsa1y'
    # planet scale password='pscale_pw_qvNmiA5832bUDhKCWTandrvMhw7lJXoJo9VA6xsP1A8'
    # TODO: generate ssh key for prod
NEXTAUTH_SECRET='spacecowboy-secret'

GOOGLE_CLIENT_ID='583615347919-ccc6raohhr9eim6ulfsohdpiutuuupvr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=